# GUFW
pacman -S gufw

# Iceweasel from Parabola
wget https://repo.parabola.nu/libre/os/x86_64/iceweasel-1:40.0.deb1-4-x86_64.pkg.tar.xz
pacman -U iceweasel-1\:40.0.deb1-4-x86_64.pkg.tar.xz
pacman -S gst-libav gst-plugins-good

# Open Source AMD Drivers (they're pretty good!)
pacman -S xf86-video-ati mesa-libgl lib32-mesa-libgl mesa-vdpau lib32-mesa-vdpau

# Radeon Configuration

nano /etc/X11/xorg.conf.d/20-radeon.conf

>Section "Device"
>    Identifier "Radeon R9 270X"
>    Driver "radeon"
>EndSection

# Early KMS load:

nano /etc/mkinitcpio.conf

>MODULES="radeon"

# Monitor Configuration
nano /etc/X11/xorg.conf.d/10-monitor.conf

>Section "Monitor"
>    Identifier             "Monitor0"
>EndSection
>
>Section "Device"
>    Identifier             "Radeon R9 270X"
>    Driver                 "radeon"
>EndSection
>
>Section "Screen"
>    Identifier             "Screen0"
>    Device                 "Radeon R9 270X"
>    Monitor                "Monitor0"
>    DefaultDepth           24
>    SubSection             "Display"
>        Depth              24
>        Modes              "1600x1200" "1280x1024" "1152x864" "1024x768" "800x600" "640x480"
>    EndSubSection
>EndSection

# REBOOT

# Now I install GRSec, Pax and such
